{
  "name": "omdb-js",
  "version": "1.0.0",
  "description": "Simple API Wrapper for OMDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainman0607/OMDb-JS.git"
  },
  "author": "Aske Merci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainman0607/OMDb-JS/issues"
  },
  "homepage": "https://github.com/rainman0607/OMDb-JS#readme"
}
